@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&display=swap');

/*font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;*/
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

:root{
    --fuenteprincipal: 'Monserrat', sans-serif;
    --fuentesecundaria:'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario:#21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;
}

body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;

}

/*INICIO DEL HEADER*/

header .nav-top{
    background-color: var(--colorsecundario);
    padding: var(--margingrid)0px;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}

header .nav-top a{
    color: var(--colorprincipal);
    text-decoration: none;
}

header .nav-top a span{
    display: none;
}

header .nav-top a i {
    font-size: 150%;
}

header nav{
    padding: var(--margingrid);
}
/* PARA "LIMPIAR LAS FLOTACIONES"
header nav .container:after{
    display:block;
    content: "";
    clear: both;
    height: 0;
} */

header nav .container:after{
    display:block;
    content: "";
    clear: both;
    height: 0;
}

header nav .hamburguesa{
    cursor: pointer;
}


header .logo{
    float: left;
}

header .hamburguesa{
    float: right;
}

header .menu{
    padding-top: 60px;
    text-align: center;
}

header .menu a{
    text-decoration: none;
    display: block;
    padding: calc(var(--margingrid)*1.25);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header .menu li:last-child a{
    border: 0px;
}

header .menu .activo{
    color: var(--colorprincipal);
}

header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: calc(var(--margingrid)*0.75);
    width: 2em;
}

/*FIN DEL HEADER*/

.flecha a{
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 60px;
    right: 10px;
    font-size: 250%;
}

/*INICIO DEL FOOTER*/

footer{
    background-color: var(--colorsecundario);
    padding: var(--margingrid)0px;
    color: white;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;    
}
footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--colorprincipal)
}

/*FIN DEL FOOTER*/



/*INICIO DEL HERO*/

.hero{
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: var(--margingrid);
}

.hero h1{
    font-family: var(--fuentesecundaria);
    font-size: 2.25em;

}

.hero h2{
    color: var(--colorprincipal);
    margin: var(--margingrid)0;
    font-size: 1.25em;
}

.hero p{
    font-size: 1.15em;
}

.boton{
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
    margin: var(--margingrid)0;
    border: 1px solid var(--colorprincipal);
}

.boton:hover{
    background: transparent;
    color: var(--colorprincipal);
}

.boton:hover i{
    transform: translateX(5px);
    transition: 0.5s;
}

.hero .social{
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.hero .social a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/*FIN DEL HERO*/



/*INICIO DEL OURSERVICE*/

main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}

main section h2{
    color: black;
    font-family: var(--fuentesecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--colorprincipal);
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margingrid);
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main section .underline span{
    color: var(--colorprincipal);
    font-weight: 700;
}


main #ourservice .grid{
    display: grid;
}

main #ourservice .grid article{
    padding: calc(var(--margingrid)*2)0;
    border-bottom: 1px solid  #aaa;
}

main #ourservice .grid article div i{
    color: var(--colorprincipal);
    font-size: 150%;
    border: 1px solid var(--colorprincipal);
    padding: 0.5em;
}

main #ourservice .grid article h3{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main section p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 10px;
}

.enlace{
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck{
    transform: rotateY(180deg);
}


/*FIN DEL OURSERVICE*/


/*INICIO DE ABOUTUS*/

main #aboutus .flex .column{
    margin: var(--margingrid) 0;
}

main #aboutus .column h3{
    font-weight: 700;
    font-size: 110%;
}

main #aboutus .column h4{
    margin: 0.8em 0;
    color: var(--colorprincipal);
}

main #aboutus .imagen{
    width: 95%;
    margin: 0 auto;
}

main #aboutus .imagen .marco{
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus .imagen .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus .imagen:hover .marco, main #aboutus .imagen:hover .marco img{
    transform: rotateZ(0deg);
}



/*FINAL DE ABOUTUS*/



/*INICIO DEL BLOG*/
main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}

main section h2{
    color: black;
    font-family: var(--fuentesecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--colorprincipal);
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margingrid);
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main h4 {
    color: var(--colorprincipal);
    font-family: var(--fuenteprincipal);
}

main section .underline span{
    color: var(--colorprincipal);
    font-weight: 700;
}


main #ourblog .grid{
    display: grid;
}

main #ourblog .grid article h3{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main section p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 10px;
}

.enlace{
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.cuadrado {
    width: 4em;
    height: 4em;
    background-color: var(--colorprincipal);
    color: white;
    opacity: 80%;
    top: 0px;
    left: 0px;
    font-size: 110%;
    text-align: center;
}


/*FINAL DEL BLOG*/


/*INICIO DEL MENU*/

main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}
main #todaysmenu {
    background-color: var(--colorsecundario);
}

main #todaysmenu .container h2 {
    color: white;
    font-family: var(--fuentesecundaria);
    font-size: 2em;
    text-align: center;
}


main .menutoday{
    padding-top: 60px;
    text-align: left;
    font-family: var(--fuenteprincipal);
    color: white;
    font-size: 1em;
    
}

main .menutoday a{
    text-decoration: none;
    display: block;
    padding: calc(var(--margingrid)*0.3);

}

main .menutoday .activo{
    color: white;
    background-color: var(--colorprincipal);
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margingrid);
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main section .underline span{
    color: var(--colorprincipal);
    font-weight: 700;
}


main #todaysmenu .grid{
    display: grid;
}

/* main #ourblog .grid article{
    padding: calc(var(--margingrid)*2)0;
    border-bottom: 1px solid  #aaa;
} */
/* 
main #ourblog .grid article div i{
    color: var(--colorprincipal);
    font-size: 150%;
    border: 1px solid var(--colorprincipal);
    padding: 0.5em;
} */

main #todaysmenu .grid h3{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
    color: white;
}
main #todaysmenu .grid article h4{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
    color: white;
}
main #todaysmenu p{
    color: white;
    line-height: 1.25;
    margin-bottom: 10px;
}

main #todaysmenu h4 span{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
    color:var(--colorprincipal);
}
.enlace{
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}


/*FINAL DEL MENU*/

/*MEDIAQUERYS*/

@media(min-width: 600px){
    main #ourservice .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: var(--margingrid);
    }

    main #ourservice .grid article:last-child{
        grid-column: 1/3;
    }

    main #ourservice .grid article{
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: var(--margingrid);
    }

    

    main #aboutus .flex{
        display: flex;
    }

    main #aboutus .imagen{
        width: 80%;
    }
    
    main #aboutus{
        margin-bottom: 2em;
    }

    main #ourblog .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: var(--margingrid);
    }

    main #ourblog .grid {
        grid-column: 1/3;
    }
    
}



@media(min-width: 768px){
    header .nav-top a span{
    display: inline;
    color: white
}
    header .nav-top a i {
        font-size: 120%;
    }
    footer{
        text-align: left;
    }

    main #ourservice .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservice .grid article:last-child{
        grid-column: 3/4;
    }

    main #ourblog .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourblog .grid {
        grid-column: 1/3;
    }



    main #todaysmenu .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    main #todaysmenu .grid {
        grid-column: 1/1;
    }

    

}



@media (min-width: 1004px){
    header .hamburguesa{
        display: none;
    }
    header .menu{
        padding-top: 0px;
        float: right;

    }

    header .menu li{
        display: inline-block;
    }

    header .menu li a{
        border: none;
        padding: 0.25em calc(var(--margingrid));
    }

    main #ourblog .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourblog .grid {
        grid-column: 1/3;
    }

    main #todaysmenu .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    main #todaysmenu .grid {
        grid-column: 1/1;
    }
}